<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>2일차 과제</title>
    <style>
      body {
        margin: 0;
      }
      header {
        background: salmon;
      }
      nav {
        background: cornflowerblue;
      }
      main {
        background: lightblue;
      }
      aside {
        background: lightgreen;
      }
      article {
        background: deepskyblue;
      }
      figure {
        background: gold;
      }
      p {
        background: khaki;
      }
      section {
        background: royalblue;
      }
      footer {
        background: mediumseagreen;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>헤더</h1>
    </header>

    <nav>내비게이션</nav>

    <main>
      <aside>어사이드</aside>

      <div>
        <article>
          <figure>피규어</figure>
          <p>본문 단락</p>
        </article>
        <section>섹션</section>
      </div>
    </main>

    <footer>푸터</footer>
  </body>
</html>
