body {
  margin: 30px;
}

.flex-container {
  border: 2px dashed gray;
  display: flex;
  /* justify-content: flex-start; */
  align-items: center;
  height: 120px;
}

.flex-item {
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 100px;
  color: red;
  border: 1px solid;
}

.flex-grow {
  flex-grow: 1;
}

.order-1 {
  order: 1;
  border: 1px solid blue;
}

.grid-container {
  border: 2px dashed gray;
  display: grid;
  grid-template-columns: 150px 120px 120px;
  grid-template-rows: 50px 100px;
  justify-content: space-around;
  /* align-items: center; */
  gap: 10px;
  height: 250px;
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  color: blue;
  border: 1px solid;
}
